plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.java.notification.NotificationApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR12")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.2'
    implementation "org.springframework.boot:spring-boot-starter-web:3.0.2"
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.2'
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.0.2"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    testImplementation "junit:junit:4.1"
}