# spring-cloud-micro

./: .gitignore  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/java/account/: AccountApplication.java
bill-service/: build.gradle
bill-service/src/main/java/com/java/bill/: BillApplication.java
config-service/: build.gradle
config-service/src/main/java/com/java/config/: ConfigApplication.java
config-service/src/main/resources/services/: application.yml  bill-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/com/java/deposit/: DepositApplication.java
gateway/: build.gradle
gateway/src/main/java/com/java/gateway/: GatewayApplication.java
notification-service/: build.gradle
notification-service/src/main/java/com/java/notification/: NotificationApplication.java
registry/: build.gradle
registry/src/main/java/com/java/registry/: RegistryApplication.java
